# See all config in the following link:
# https://mosquitto.org/man/mosquitto-conf-5.html
listener 1899
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
connection_messages true

#Comment the following line to enable user/password uthentication
#allow_anonymous true
#Remove the comment the following tow lines to enable user/password uthentication
allow_anonymous false
password_file /mosquitto/config/passwd
